
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;


}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(3) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.column-80 {
  display: flex;
  flex-direction: column;
  flex-basis: 80%;
  flex: 1;
}
.column-20 {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
  flex: 1;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
  font-family: "Courier New", Courier, mono;

}
.read-the-docs-green {
  color: #04f540;
  font-family: "Courier New", Courier, mono;

}
.read-the-docs-red {
  color: #fa0000;
  font-family: "Courier New", Courier, mono;

}
.user-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: "Courier New", Courier, mono;
  background-color: #1a1a1a;
}
.user-card-2 {
  display: center;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 25px;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
}
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.micro-stacks-logo {
  color: white !important;
}
